@font-face {
    font-family: "GT walsheim";
    src: url(./assets/gtwp.woff);
}

body {
    margin: 0;
    padding: 0;
}

#home-bg {
    display: flex;
    justify-content: space-around;
    padding: 200px 0;
    background: url(./assets/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#left-text,
#right-text {
    margin-right: 50px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    font-family: "GT walsheim";
    font-weight: bolder;
    font-size: max(28px, 2.7vw);
}

#right-text {
    align-self: end;
}

#cart {
    display: flex;
    flex-direction: column;
    transform: translateX(110%);
    position: fixed;
    padding-top: 40px;
    width: clamp(400px, 33vw, 600px);
    background-color: #1f1f1f;
    margin: 0;
    right: 0;
    top: 0;
    height: 100vh;
    max-height: 100vh;
    transition: transform 300ms ease-in-out 100ms;
}

#cart-list {
    flex-grow: 1;
    overflow-y: scroll;
}

#checkout {
    flex-shrink: 0;
    padding: 0 80px;
    box-sizing: border-box;
    height: clamp(180px, 22vh, 200px);
    width: inherit;
    border-top: solid 1px white;
}

.close-cart-btn {
    top: 0;
    margin-top: 25px;
    cursor: pointer;
    position: absolute;
    right: 0;
    margin-right: 30px;
}

.delete-item-btn {
    cursor: pointer;
    flex-shrink: 0;
    margin-left: 5px;
}

.delete-item-btn:hover {
    color: red;
}

.count-btn-grp {
    display: flex;
    align-items: center;
    margin-left: 8px;
}
.count-btn-grp * {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 22px;
    font-size: larger;
}

.count-btn-grp button {
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: black;
    color: white;
}

#item-price {
    color: #1bc4f3;
}

.cart-item-info {
    display: flex;
    width: 55%;
    text-wrap: wrap;
    text-align: start;
    font-size: clamp(12px, 1em, 16px);
    flex-direction: column;
    flex-grow: 1;
}

.cart-item-img {
    max-width: clamp(80px, 30%, 140px);
    margin-right: 40px;
}

.title-w-del,
.count-w-price {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.cart-item {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    margin: 30px 80px 0 80px;
    padding: 10px 30px 10px 30px;
    background-color: #2b2a2a;
    align-items: center;
    border-radius: 8px;
    color: white;
    font-family: "GT walsheim";
}

.cart-item-count {
    display: inline-block;
    margin: 0;
    color: #fff;
    width: 20px;
    max-height: 22px;
    margin-inline: 8px;
}

#main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
    color: white;
}

.main-body {
    flex-grow: 1;
}

#footer,
#navbar {
    flex-grow: 0;
    flex-shrink: 0;
}

#navbar {
    font-family: "GT walsheim", sans-serif;
    background-color: #1f1f1f;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}

.navbar-items {
    display: flex;
    align-items: center;
}

.navbar-items > * {
    margin-left: 80px;
}

#navbar a {
    color: white;
    text-decoration: none;
}
#navbar #home {
    display: flex;
    align-items: center;
    font-weight: bold;
}

#cart-button,
#shop-button {
    display: flex;
    align-items: center;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 40px;
}

#shop-button {
    padding-left: 16px;
}

#shop-link {
    display: flex;
    align-items: center;
}

#cart-button:hover,
#shop-button:hover {
    cursor: pointer;
    background-color: #323232;
}

#cart-items-count {
    display: block;
    text-align: center;
    position: relative;
    height: 13px;
    width: 13px;
    font-weight: bold;
    top: -12px;
    right: -36px;
    color: black;
    font-size: 12px;
    padding: 1px;
    background-color: #facc15;
    font-weight: bold;
    border-radius: 8.5px;
}

#cart-icon-container {
    display: flex;
    align-items: center;
}

#cart-icon {
    position: relative;
    top: -40px;
}

.mdi-icon {
    margin-right: 8px;
}

#footer {
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: white;
    color: #0e7490;
}

#footer a {
    font-weight: bold;
    text-decoration: none;
    color: #0e7490;
}

#card {
    font-family: "GT walsheim", sans-serif;
    background-color: #1f1f1f;
    border-radius: 15px;
    transition: transform 180ms ease-in-out 100ms;
}

#card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#card-info {
    display: flex;
    flex-direction: column;
    padding: 0 16px 0 16px;
}

.card-image {
    width: 100%;
    aspect-ratio: 1.79/1;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

#card-title {
    font-size: 20px;
    font-weight: bold;
}

#card-price,
#info-price {
    font-size: 16px;
    align-self: end;
    font-weight: bold;
    letter-spacing: 1.2px;
    color: #3bd5ff;
    justify-self: end;
}

#shop {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    padding: 64px;
}

.screenshot-img {
    margin-top: 0;
    aspect-ratio: 1.79/1;
    width: 65vw;
    border-radius: 35px;
}

#game-info {
    font-family: "GT walsheim", sans-serif;
    padding: 0 40px 40px 40px;
}

#info-name {
    margin-left: 6px;
    font-size: 36px;
    font-weight: bold;
}

#screenshots {
    max-width: 65vw;
    display: grid;
    align-items: center;
    margin-right: 40px;
    margin-bottom: 20px;
}

#prev,
#next {
    height: 10px;
    transform: scale(18);
    position: absolute;
    cursor: pointer;
}

#prev {
    justify-self: flex-start;
    margin-left: 2vw;
}
#next {
    justify-self: flex-end;
    margin-right: 2vw;
}

#info-desc-title {
    margin-top: 0;
    font-size: 28px;
    font-weight: bold;
}
#info-desc {
    color: #c1c7d4;
    white-space: pre-wrap;
}

#info-desc-container {
    display: grid;
    grid-template: auto/auto 5px;
    max-height: 45vh;
}

#info-desc-main {
    grid-area: 1/1/-1/2;
    padding: 0 50px 10px 20px;
    max-height: 45vh;
    overflow-y: scroll;
    background: linear-gradient(black, #2c2a2a);
    border-bottom-left-radius: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#info-desc-main::-webkit-scrollbar {
    display: none;
}
#info-main {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-bottom: 2vh;
}

#scrollbar {
    grid-area: 1/2/2/-1;
    height: 100%;
    width: 4px;
    justify-self: end;
    background-color: #696969;
}

#scroll-thumb {
    position: relative;
    background-color: #3bd5ff;
    height: 50px;
    width: 4px;
}

#desc-w-cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.add-to-cart-sec {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding-left: 20px;
}

#add-to-cart-btn,
#checkout-btn,
#visit-store-btn {
    all: unset;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    background-color: #1f1f1f;
    color: white;
    padding: 0 40px 0 40px;
    transition: all 500ms ease-in-out 1ms;
}

#checkout-btn,
#visit-store-btn {
    padding: 20px 40px;
    text-align: center;
    width: 80%;
    font-family: "GT walsheim";
    background-color: #2b2a2a;
}

#visit-store-btn {
    margin-top: 50px;
    font-size: 28px;
    font-weight: bolder;
}

#add-to-cart-btn:hover,
#checkout-btn:hover,
#visit-store-btn:hover {
    background-color: #fff;
    color: #1f1f1f;
}

#subtotal {
    display: flex;
    justify-content: space-between;
    font-family: "GT walsheim", sans-serif;
    font-size: larger;
    color: white;
}

@media (max-width: 1200px) {
    #info-main {
        flex-direction: column;
    }
}

#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#inner-circle {
    position: fixed;
    top: 40%;
    z-index: 1;
    width: 9vw;
    height: 9vw;
    border-top: solid 5px white;
    border-left: solid 5px white;
    border-right: solid 5px transparent;
    border-bottom: solid 5px transparent;
    border-radius: 100px;
    animation: spin 1s linear 0ms infinite;
}

#empty-msg {
    display: none;
    text-align: center;
    font-family: "GT walsheim", sans-serif;
    color: white;
}

@media (max-width: 800px) {
    #prev,
    #next {
        transform: scale(10);
    }
}

@media (max-width: 500px) {
    #shop {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .mdi-icon {
        width: 32px;
    }

    #prev,
    #next {
        transform: scale(6);
    }

    #next {
        margin-right: -6vw;
    }

    #cart-button:hover,
    #shop-button:hover {
        cursor: pointer;
        background-color: #1f1f1f;
    }

    .navbar-items > * {
        margin-left: 10px;
    }

    #cart-button,
    #shop-button {
        padding-right: 0;
    }

    #navbar {
        padding: 0 25px;
    }

    #left-text,
    #right-text {
        font-size: max(20px, 2.7vw);
        margin-right: 19px;
    }

    #visit-store-btn,
    #checkout-btn {
        padding: 20px 25px;
        font-size: 18px;
    }

    #empty-msg {
        margin-left: 9px;
    }
    .screenshot-img {
        width: 76vw;
    }

    #screenshots {
        margin-bottom: 60px;
    }

    .add-to-cart-sec {
        margin-top: 65px;
    }

    #checkout {
        padding: 0 60px 0 110px;
    }
}

@media (max-width: 400px) {
    #add-to-cart-btn {
        font-size: 15px;
        padding: 0 20px 0 20px;
    }

    #info-price {
        font: size 13px;
    }
    #info-name {
        font-size: 25px;
    }
    #info-desc-title {
        font-size: 23px;
    }
}
